<?php include('../../bd.php');
$name = 'svaeboynaya-ustanovka-sp-49d';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики СП-49Д","tb":[["Максимальная длина забиваемой сваи, м","12,0"],["Максимальная масса забиваемой сваи, т, не более","5"],["Максимальное сечение забиваемой сваи, мм","350х350"]]}]',true);
$opisanie = 'Копровая установка СП-49Д предназначена для забивания свай, шпунтов и металлических труб общей массой до 5 тонн в промышленном и гражданском строительстве. Эксплуатация сваебоя СП49Д допускается при температуре окружающей среды от -40° до +40° С и скорости ветра не более 15м/с.';
?>