<?php include('../../bd.php');
$name = 'kamaz-55111s-samosval';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики КАМАЗ 55111с","tb":[["Мощность двигателя","240 л.с."],["Грузоподъемность, кг","13 000"],["Двигатель","КамАЗ-740.51-240 (Евро-2)"]]}]',true);
$opisanie = 'КамАЗ-55111 — самосвал, выпускавшийся Камским автомобильным заводом (КамАЗ) в 1987—2012 гг. От ранее выпускавшейся исходной модели самосвала завода (КамАЗ-5511) отличается укороченным кузовом. Данная модель заменена на КамАЗ-65115. Первые выпуски самосвала КамАЗ-55111 имели кабину как у исходной модели (КамАЗ-5511).';
?>