<?php include('../../bd.php');
$name = 'kran-na-hodu-kde-163-s-greyferom';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики КДЭ-163","tb":[["Грузоподъемность","19т"],["Тип хода","Железная дорога"],["Двигатель","ДГ75 М1-3 дизель"]]}]',true);
$opisanie = 'Кран КДЭ-163 предназначен для механизации погрузочно-разгрузочных и монтажно-строительных работ. В основном исполнении кран изготовляется с 15-метровой стрелой и крюком для погрузки штучных грузов. По особому заказу с краном поставляются: вставка длиной 5 м для удаления стрелы; захват для леса или грейфер с комплектом канатов; грузовой электромагнит с соответствующим оборудованием.';
?>