<?php include('../../bd.php');
$name = 'pogruzchik-xgma-xg93211';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики XGMA XG93211","tb":[["Двигатель","Yuchai YC6B125-T10, 92 кВт"],["Номинальная грузоподъемность","3200"],["Объем ковша","1.80"],["Объем топливного бака","150"]]}]',true);
$opisanie = 'Фронтальный автопогрузчик XGMA модели XG 932 II с номинальной грузоподъемностью 3200 кг и объемом ковша 1,80 м3 разработан специально для перемещения больших объемов грузов в ограниченном пространстве. Новейшие производственные технологии позволяют достичь высокой маневренности и небольшого радиуса поворота техники при ее значительных габаритах.';
?>