<?php include('../../bd.php');
$name = 'kamaz-6520-63-samosval';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики КАМАЗ 6520-63","tb":[["Мощность двигателя","400 л.с."],["Грузоподъемность, кг","20 000"],["КПП","ZF16"],["Подвеска","рессорная"],["Топливный бак, л","350"]]}]',true);
$opisanie = 'Самосвал Камаз 6520-26016-63 с колесной формулой 6х4 и грузоподъемностью 20 тонн используется для транспортировки сыпучих и навалочных грузов строительного, промышленного и сельскохозяйственного назначения.';
?>