<?php include('../../bd.php');
$name = 'gazel-gaz-2834';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики ГАЗ-2834","tb":[["Грузоподъемность","1т"],["Пассажирских мест","5"]]}]',true);
$opisanie = 'Универсальность "фермера" обеспечивается двухрядной кабиной, способной перевозить небольшую бригаду рабочих (водитель плюс пять пассажиров). Шестиместные бортовые "Газели", несмотря на слово "фермер" в названии, наиболее популярны не только и не столько в сельском хозяйстве, сколько среди строительных организаций и компаний, занимающихся производством мебели. "Газель-фермер" сочетает в себе функции микроавтобуса и "малотоннажника" (как раз необходимого для перевозки нужного инвентаря и инструментов).';
?>