<?php include('../../bd.php');
$name = 'katok-trotuarnyy';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики катка","tb":[
["конструктивная масса машины без балласта","1,3 т"],["ширина полосы уплотнения","870 мм"],["давление вальца линейное","157 Н/м"],["радиус поворота наружный ","3030"],["Двигатель","HONDA GX-390"]]}]',true);
$opisanie = 'Дорожный каток ДУ 54 предназначен для работы на асфальтовых или насыпных основаниях небольшой площади. Он оптимален при уплотнении покрытий тротуаров, подъездных дорожек, складских открытых площадок, велосипедных дорожек. Широко применяется при асфальтировании узких проулков, ямочного ремонта, устройства отмосток.';
?>