<?php include("var.php");
$root = '../';
include($root."blocks/meta.php");
include($root."blocks/header.php");?>

<article class="container">
<div class="row">
<h1 class="h1">Аренда спецтехники во Владимире</h1>
	<p>Строительство и ремонт крупных объектов подразумевают использование специальной техники. Перевозка крупногабаритных и тяжелых грузов, высотные, дорожные и землеройные работы невозможно осуществить без специальных машин и оборудования. Покупка специальной строительной техники обходится недешево, поэтому оптимальным решением проблемы является ее аренда.</p>
	<p>Компания ЗАО «СМП-245-ТРАНССТРОЙ» предлагает услуги по аренде строительной спецтехники. У нас есть широкий ассортимент нужного для Вас строительного транспорта:</p>
	<ul>
		<li>&mdash;&nbsp;&nbsp;самосвалов и автопоездов;</li>
		<li>&mdash;&nbsp;&nbsp;экскаваторов и иной землеройной техники;</li>
		<li>&mdash;&nbsp;&nbsp;спец.техники (гидромолоты, буровые машины);</li>
		<li>&mdash;&nbsp;&nbsp;автокранов;</li>
		<li>&mdash;&nbsp;&nbsp;бульдозеров и т.д.</li>
	</ul>
	<p>Кроме этого, ЗАО «СМП-245-ТРАНССТРОЙ» предоставляет в аренду базу с подъездным и повышенным железнодорожным путём, производственные помещения и охраняемую площадку для хранения материалов.</p>
</div>

<?php 
$bd = $array;
$block_tehnika = array();
$block_tehnika_cena = 'Цена от&nbsp;';
$block_tehnika_url = '/';
$block_tehnika_img = '/img/arenda/';
foreach ($bd as $key => $val) { array_push($block_tehnika, $key); }
include($root."blocks/block-tehnika.php");
?>

</br>
<p class="text-center">База ЗАО «СМП-245-Трансстрой» тел.: 49-34-27 (адрес: г. Владмир, ул. Большая Нижегородская д.124 а)</p>
</article>
<?php include($root."blocks/footer.php"); ?>