<?php include('../../bd.php');
$name = 'ekskavator-eo-4225';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики ЭО-4225","tb":[["Двигатель","ЯМЗ-238ГМ2 дизельный"],["Вместимость ковша, м3 (CECE)","0,6 – 1,42"],["Мощность двигателя, кВт (л.с.)","125(170)"]]}]',true);
$opisanie = 'Полноповоротный одноковшовый универсальный гидравлический экскаватор на гусеничном ходу ЭO-4225А-07 предназначен для разработки грунтов I-IV категорий с величиной обломков до 400 мм. Экскаватор предназначен для разработки котлованов, траншей, открытых шахт, а также погрузки сыпучих материалов.'
?>