<?php include('../../bd.php');
$name = 'mikroavtobus-fiat-ducato';
$array = $bd[$name];

$title = $array['name'];
$description = '';
$keywords = '';
$breadcrumb = $array['name'];
$table = json_decode('[{"name":"Технические характеристики Fiat DUCATO","tb":[["Тип двигателя","Дизельный"],["Количество мест","15"],["Емкость топливного бака, л","80"],["Коробка передач","Механическая"],["Тип усилителя","Гидравлический"]]}]',true);
$opisanie = 'Fiat Ducato — микроавтобус/фургон, выпускаемый итальянской компанией Fiat. Технически идентичными Ducato являются автомобили Citroën Jumper и Peugeot Boxer. Все эти модели производятся на одних и тех же заводах в Италии, Франции и Бразилии. С момента начала производства в 1981 году было выпущено более двух миллионов микроавтобусов.[1]. С 2009 года микроавтобусы Fiat Ducato стали поступать и в МГТ.';
?>